spring.datasource.url=jdbc:mysql://localhost:3306/web_employee?useSSL=false&serverTimezone=UTC
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.datasource.username=administrador
spring.datasource.password=administrador